<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Card Draw</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Hình ảnh phía trên bộ card -->
     <div class="header-image">
        <img src="images/bs1.png" alt="Header Image">
        <p class="header-text">Choose your 3 cards!</p> <!-- Dòng chữ dưới header -->
    </div>
    <div id="card-container">
        <div id="explanation-container" style="margin-top: 20px; text-align: center;"></div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
